Address Examples
globalip = b'\x00\x0a\x00\x0c\x00\x07\x00\x09\x00\x00\x00\x00\x00\x00\x00\x45'
llocalip = b'\xfe\x80\x00\x00\x00\x00\x00\x00\x56\x49\xf9\x8e\x15\x0d\xcc\xc0' # LINK-LOCAL ADDRESS
srcmac = b'\x08\x00\x27\x68\x80\x85' # real hardware address of interface
dstip = b'\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' # ff02::2 all routers LINK-LOCAL scope